mysql> source refresh.sql
Database changed
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.13 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.13 sec)

Query OK, 0 rows affected (0.19 sec)

Query OK, 0 rows affected (0.12 sec)

Query OK, 47 rows affected (0.05 sec)
Records: 47  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 100 rows affected (0.04 sec)
Records: 100  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 7 rows affected (0.04 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 2 rows affected (0.04 sec)
Records: 2  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 280280 rows affected (20.15 sec)
Records: 280280  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 808 rows affected (0.06 sec)
Records: 808  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 7 rows affected (0.04 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 0

mysql> CREATE UNIQUE INDEX CLIENT_NAME_INDEX
    -> ON cs464_clients (name);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> CREATE INDEX CLIENT_ID_TRANS
    -> ON cs464_transactions (client_id);
Query OK, 0 rows affected (1.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> CREATE INDEX EMPLOYEE_ID_UPDATE
    -> ON cs464_updates (employee_id);
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> #1. General Query 1
mysql> SELECT * FROM cs464_transactions WHERE order_type = 'sell';
+---------+-----------+-------------+---------------------+----------+-------+------------+
| item_id | client_id | employee_id | date                | quantity | price | order_type |
+---------+-----------+-------------+---------------------+----------+-------+------------+
|   10001 |     10000 |       10000 | 2015-05-07 12:56:20 |       41 |  2.47 | sell       |
|   10001 |     10000 |       10000 | 2015-07-21 16:12:41 |       97 |  1.83 | sell       |
|   10001 |     10000 |       10000 | 2015-08-27 13:22:01 |       14 | -0.23 | sell       |
|   10001 |     10000 |       10000 | 2015-12-28 16:01:55 |       69 |  2.05 | sell       |
|   10001 |     10000 |       10001 | 2015-05-04 14:45:43 |       23 |  3.48 | sell       |
|   10001 |     10000 |       10001 | 2015-05-19 14:09:34 |       62 |  0.36 | sell       |
|   10001 |     10000 |       10001 | 2015-06-08 13:19:01 |       21 |   3.5 | sell       |
|   10001 |     10000 |       10001 | 2015-07-10 12:38:42 |       91 |  2.39 | sell       |
|   10001 |     10000 |       10001 | 2015-07-23 13:09:41 |        9 |  1.63 | sell       |
|   10001 |     10000 |       10001 | 2015-09-04 16:44:28 |       53 |  1.49 | sell       |
|   10001 |     10000 |       10002 | 2015-10-07 12:04:42 |        0 |  3.21 | sell       |
|   10001 |     10000 |       10003 | 2015-06-23 12:25:46 |       21 |   0.6 | sell       |
|   10001 |     10000 |       10003 | 2015-06-24 13:04:42 |       80 |  0.12 | sell       |
|   10001 |     10000 |       10003 | 2015-08-26 13:50:59 |       70 |  0.37 | sell       |
|   10001 |     10000 |       10003 | 2015-10-09 10:26:57 |       65 |  0.71 | sell       |
|   10001 |     10000 |       10003 | 2015-12-09 16:16:42 |       31 |  3.45 | sell       |
+---------+-----------+-------------+---------------------+----------+-------+------------+
140140 rows in set (0.67 sec)

mysql> 
mysql> #2. General Query 2
mysql> SELECT item_id, client_id, date, quantity, order_type
    -> FROM cs464_transactions WHERE quantity > 800;
+---------+-----------+---------------------+----------+------------+
| item_id | client_id | date                | quantity | order_type |
+---------+-----------+---------------------+----------+------------+
|   10001 |     10000 | 2015-12-15 11:40:33 |      915 | buy        |
|   10001 |     10000 | 2015-04-22 13:24:11 |      972 | buy        |
|   10001 |     10000 | 2015-07-29 15:46:12 |      912 | buy        |
|   10001 |     10000 | 2015-10-30 09:35:12 |      985 | buy        |
|   10001 |     10000 | 2015-05-07 15:58:31 |      976 | buy        |
|   10001 |     10000 | 2015-12-01 15:54:03 |      954 | buy        |
|   10001 |     10000 | 2015-12-28 14:07:15 |      830 | buy        |
|   10001 |     10000 | 2015-03-25 14:24:56 |      803 | buy        |
|   10001 |     10000 | 2015-04-24 09:09:17 |      970 | buy        |
|   10001 |     10000 | 2015-10-28 15:04:18 |      936 | buy        |
|   10001 |     10000 | 2015-12-30 12:24:13 |      884 | buy        |
|   10001 |     10000 | 2015-02-16 10:31:56 |      973 | buy        |
|   10001 |     10000 | 2015-03-12 14:04:34 |      888 | buy        |
|   10001 |     10000 | 2015-06-11 16:25:31 |      921 | buy        |
|   10001 |     10000 | 2015-09-16 15:33:47 |      865 | buy        |
|   10001 |     10000 | 2015-03-09 16:54:43 |      901 | buy        |
|   10001 |     10000 | 2015-07-08 13:18:39 |      984 | buy        |
|   10001 |     10000 | 2015-03-20 13:19:45 |      910 | buy        |
|   10001 |     10000 | 2015-05-19 11:10:59 |      927 | buy        |
|   10001 |     10000 | 2015-07-07 15:01:07 |      922 | buy        |
|   10001 |     10000 | 2015-06-09 16:27:48 |      918 | buy        |
|   10001 |     10000 | 2015-06-17 09:45:47 |      952 | buy        |
|   10001 |     10000 | 2015-08-10 14:58:02 |      904 | buy        |
|   10001 |     10000 | 2015-06-05 12:04:42 |      833 | buy        |
|   10001 |     10000 | 2015-11-05 15:59:50 |      804 | buy        |
|   10001 |     10000 | 2015-07-13 11:19:35 |      844 | buy        |
|   10001 |     10000 | 2015-10-13 12:36:19 |      969 | buy        |
+---------+-----------+---------------------+----------+------------+
28117 rows in set (0.14 sec)

mysql> 
mysql> #3. General Query 3
mysql> SELECT employee_id, COUNT(*) as num_orders
    -> FROM cs464_transactions
    -> GROUP BY employee_id
    -> ORDER BY num_orders DESC;
+-------------+------------+
| employee_id | num_orders |
+-------------+------------+
|       10033 |       6120 |
|       10027 |       6112 |
|       10018 |       6094 |
|       10009 |       6091 |
|       10044 |       6091 |
|       10031 |       6069 |
|       10046 |       6051 |
|       10016 |       6048 |
|       10041 |       6038 |
|       10039 |       6031 |
|       10003 |       6028 |
|       10029 |       6021 |
|       10032 |       6017 |
|       10017 |       6017 |
|       10001 |       6002 |
|       10007 |       5985 |
|       10008 |       5984 |
|       10024 |       5979 |
|       10036 |       5974 |
|       10015 |       5967 |
|       10023 |       5965 |
|       10022 |       5962 |
|       10005 |       5958 |
|       10006 |       5955 |
|       10004 |       5953 |
|       10043 |       5944 |
|       10011 |       5943 |
|       10002 |       5937 |
|       10021 |       5933 |
|       10012 |       5932 |
|       10019 |       5922 |
|       10038 |       5920 |
|       10025 |       5918 |
|       10040 |       5913 |
|       10010 |       5909 |
|       10000 |       5907 |
|       10013 |       5906 |
|       10028 |       5905 |
|       10042 |       5902 |
|       10035 |       5887 |
|       10030 |       5884 |
|       10014 |       5879 |
|       10045 |       5871 |
|       10037 |       5865 |
|       10034 |       5855 |
|       10026 |       5846 |
|       10020 |       5790 |
+-------------+------------+
47 rows in set (0.09 sec)

mysql> 
mysql> #4. Join Query 1
mysql> SELECT cs464_items.name as item_name,
    ->        cs464_clients.name as client_name,
    ->        sell_orders.price * sell_orders.quantity as order_price
    -> FROM (SELECT item_id, client_id, employee_id, date, quantity, price
    ->       FROM cs464_transactions
    ->       WHERE order_type = 'sell') sell_orders
    ->     INNER JOIN cs464_clients ON sell_orders.client_id = cs464_clients.client_id
    ->     INNER JOIN cs464_items ON sell_orders.item_id = cs464_items.item_id
    -> WHERE sell_orders.price * sell_orders.quantity > 4000;
+------------------------------------------------------------+---------------------------------------+--------------------+
| item_name                                                  | client_name                           | order_price        |
+------------------------------------------------------------+---------------------------------------+--------------------+
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |             4489.5 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |            5568.75 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |             4863.3 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |  5028.719999999999 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |            4869.04 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |  4845.240000000001 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |            4491.14 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |            4907.16 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |            4193.85 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |             5002.8 |
| Elba Rustico 17-3/8 in. x 17-3/8 in. x 8 mm Porcelain Tile | Placerat Incorporated                 |  5258.719999999999 |
+------------------------------------------------------------+---------------------------------------+--------------------+
5572 rows in set (0.17 sec)

mysql> 
mysql> #5. Join Query 2
mysql> SELECT cs464_employees.first_name as first_name,
    ->        cs464_employees.last_name as last_name,
    ->        SUM(neg_updates.quantity_change * cs464_items.price) as sum
    -> FROM (SELECT * FROM cs464_updates WHERE quantity_change < 0) neg_updates
    ->     INNER JOIN cs464_employees ON cs464_employees.employee_id = neg_updates.employee_id
    ->     INNER JOIN cs464_items ON cs464_items.item_id = neg_updates.item_id
    -> GROUP BY first_name, last_name
    -> ORDER BY sum;
+------------+-------------+---------------------+
| first_name | last_name   | sum                 |
+------------+-------------+---------------------+
| Lisandra   | Austin      |  -803.5500000000001 |
| Orlando    | Keller      |  -705.4200000000001 |
| Lila       | Winters     |  -654.6200000000001 |
| Roth       | Christensen |  -630.2199999999999 |
| Herrod     | Johnson     |  -564.4399999999999 |
| Jordan     | Velez       |             -546.54 |
| Colorado   | Boyer       |  -532.2499999999999 |
| Lance      | Briggs      |  -515.0799999999999 |
| Hyacinth   | Merrill     |             -494.46 |
| Samuel     | Rowland     |             -474.89 |
| Arsenio    | Foreman     |             -444.28 |
| Luke       | Lyons       |             -428.66 |
| Sophia     | Hendricks   | -428.22999999999996 |
| Carol      | Conway      |             -428.14 |
| Merrill    | Finch       |             -417.07 |
| Christian  | Tyler       |             -407.05 |
| Rebecca    | Blankenship |              -405.2 |
| Chastity   | Barrett     |             -402.46 |
| Evangeline | Perry       |             -398.23 |
| Quon       | Morgan      | -394.54999999999995 |
| Zelda      | Ayers       |  -379.5799999999999 |
| Heather    | Buckley     |             -372.54 |
| Hedwig     | Johnston    |             -359.58 |
| Paula      | Adkins      |             -359.28 |
| Plato      | Boyd        |             -346.36 |
| Yoshio     | Gates       |             -341.54 |
| Ignacia    | Ortega      | -337.59999999999997 |
| Kyla       | Soto        |             -336.78 |
| Eaton      | Yates       |             -314.27 |
| Alden      | Sanford     |             -312.96 |
| Clayton    | Humphrey    |             -311.09 |
| Lee        | Raymond     |             -297.23 |
| Ahmed      | Ayala       |             -293.23 |
| Oliver     | Hughes      |             -275.44 |
| Maris      | Holloway    |             -272.07 |
| Naida      | Kelley      |              -263.7 |
| Vielka     | Tillman     |              -261.9 |
| Delilah    | Jacobson    |             -231.19 |
| Karina     | Torres      |             -230.95 |
| Karly      | Blankenship |             -214.15 |
| Ifeoma     | Hodge       | -203.00999999999996 |
| Taylor     | Malone      |             -189.77 |
| Leandra    | Stone       | -173.76999999999998 |
| Harrison   | Rasmussen   |             -127.62 |
| Mira       | Williamson  | -127.49999999999999 |
| Dacey      | Ramos       | -119.91999999999999 |
| Ivory      | Fields      |              -117.6 |
+------------+-------------+---------------------+
47 rows in set (0.00 sec)

mysql> 
mysql> #6. Union Query
mysql> SELECT concat(first_name, ' ', last_name) as name, address FROM cs464_employees
    -> UNION
    -> SELECT name, address FROM cs464_clients;
+---------------------------------------+-------------------------------------+
| name                                  | address                             |
+---------------------------------------+-------------------------------------+
| Yoshio Gates                          | 714-6622 Proin Av.                  |
| Dacey Ramos                           | 108-8869 Ullamcorper Rd.            |
| Lila Winters                          | 823-7934 Fusce Street               |
| Herrod Johnson                        | 4081 Amet St.                       |
| Clayton Humphrey                      | 691-4934 Turpis. Rd.                |
| Sophia Hendricks                      | P.O. Box 731, 7580 Vel Rd.          |
| Plato Boyd                            | Ap #824-3236 Lorem, Avenue          |
| Heather Buckley                       | Ap #993-9190 Enim. Ave              |
| Eaton Yates                           | 935-7737 Tincidunt Rd.              |
| Carol Conway                          | Ap #491-1582 Nunc Av.               |
| Karina Torres                         | P.O. Box 445, 2006 Neque. Rd.       |
| Zelda Ayers                           | Ap #920-1815 Nunc Av.               |
| Leandra Stone                         | 3635 Magna. Rd.                     |
| Alden Sanford                         | P.O. Box 169, 9728 Non St.          |
| Karly Blankenship                     | 447-7530 Nunc Road                  |
| Merrill Finch                         | P.O. Box 633, 9455 Eleifend Rd.     |
| Lance Briggs                          | P.O. Box 311, 1653 Nibh Rd.         |
| Mira Williamson                       | Ap #952-4964 Sit St.                |
| Christian Tyler                       | P.O. Box 205, 9063 Scelerisque Av.  |
| Hyacinth Merrill                      | 520-2371 Malesuada Street           |
| Evangeline Perry                      | 1870 Turpis St.                     |
| Ahmed Ayala                           | P.O. Box 931, 4678 Dui Rd.          |
| Samuel Rowland                        | P.O. Box 609, 4685 Dapibus Rd.      |
| Ifeoma Hodge                          | 629-3637 Mauris. Street             |
| Ignacia Ortega                        | 912-2925 Nulla Av.                  |
| Orlando Keller                        | Ap #321-3238 Urna. St.              |
| Lee Raymond                           | 313 Mollis Av.                      |
| Lisandra Austin                       | 648-748 Suspendisse Av.             |
| Ivory Fields                          | Ap #594-3032 Tempor St.             |
| Luke Lyons                            | 9312 Eu Street                      |
| Naida Kelley                          | P.O. Box 808, 7326 Dis St.          |
| Harrison Rasmussen                    | 3223 Lobortis Rd.                   |
| Maris Holloway                        | Ap #456-801 A, Street               |
| Paula Adkins                          | Ap #635-188 Massa Street            |
| Jordan Velez                          | 218 Enim Road                       |
| Roth Christensen                      | P.O. Box 623, 2980 Orci. Av.        |
| Rebecca Blankenship                   | P.O. Box 868, 1257 Sollicitudin Av. |
| Delilah Jacobson                      | Ap #470-4840 Sem Street             |
| Hedwig Johnston                       | 454-8126 Id Av.                     |
| Arsenio Foreman                       | Ap #682-9241 Eu Rd.                 |
| Chastity Barrett                      | P.O. Box 398, 8464 A, Av.           |
| Oliver Hughes                         | 813-1032 Sem Av.                    |
| Colorado Boyer                        | 3299 Tellus Road                    |
| Taylor Malone                         | Ap #213-7784 Lacus. Avenue          |
| Quon Morgan                           | P.O. Box 134, 2957 Dui, Rd.         |
| Vielka Tillman                        | 516-7595 Nibh St.                   |
| Kyla Soto                             | Ap #962-9446 Tempus Ave             |
| Placerat Incorporated                 | 8926 Ipsum. Street                  |
| Ut Quam Vel Limited                   | 8005 Convallis, St.                 |
| Duis Cursus Industries                | P.O. Box 361, 1365 In Avenue        |
| Mauris Quis Consulting                | P.O. Box 865, 3969 Sit Rd.          |
| Integer Vitae Nibh PC                 | P.O. Box 687, 4256 Feugiat. Avenue  |
| Dui Nec Urna Consulting               | 205 Vestibulum Av.                  |
| Gravida Molestie Industries           | P.O. Box 366, 1729 Et Road          |
| Accumsan Convallis Limited            | 162-4639 Tristique Ave              |
| Eu Arcu Morbi LLC                     | 5496 Euismod Av.                    |
| Pellentesque Ut Ipsum Associates      | P.O. Box 526, 9310 Et Rd.           |
| Condimentum LLP                       | 150-7105 Dui Av.                    |
| Ac Turpis Consulting                  | Ap #638-7962 Aliquam Rd.            |
| Quisque Institute                     | 161-7355 Donec St.                  |
| Egestas Aliquam Nec LLP               | 1720 Magna. Avenue                  |
| Scelerisque Neque Sed Consulting      | P.O. Box 165, 6188 Pharetra. Street |
| Ultricies Adipiscing Enim Corporation | P.O. Box 356, 6075 Gravida Road     |
| Donec At Arcu Corporation             | Ap #809-165 Accumsan Road           |
| Risus Quisque Industries              | Ap #683-7477 Purus. Avenue          |
| Semper Company                        | P.O. Box 908, 9397 Hendrerit. Road  |
| Netus Et Malesuada Consulting         | 1616 Nulla. Street                  |
| Aliquet Phasellus LLP                 | 569-619 Orci. Road                  |
| Nunc Ltd                              | Ap #566-619 Magna Road              |
| Quam Dignissim Consulting             | P.O. Box 215, 8986 Semper Av.       |
| Malesuada Malesuada Corporation       | 431-3702 A Ave                      |
| Rutrum Foundation                     | Ap #337-5318 Mollis. Rd.            |
| Est Associates                        | P.O. Box 424, 6826 Cursus Avenue    |
| Purus Accumsan LLP                    | 852-4496 Nascetur Street            |
| Montes LLP                            | Ap #912-6044 Sed Street             |
| Mauris Ipsum Porta Incorporated       | 6653 Volutpat Street                |
| Fusce Dolor Quam Ltd                  | P.O. Box 980, 9912 Amet Road        |
| Vestibulum Accumsan Neque Corporation | Ap #229-9980 Eget Rd.               |
| Nunc Risus Varius Corp.               | P.O. Box 433, 2512 Fermentum Rd.    |
| Sodales Purus In Corp.                | 990 Et St.                          |
| Adipiscing Consulting                 | 391-9511 Sit St.                    |
| Neque Venenatis Corporation           | 2177 Augue St.                      |
| Aenean Gravida Nunc Incorporated      | 407-9524 Quam Street                |
| Dictum Associates                     | 2967 Magna. Road                    |
| Et Rutrum Eu Corp.                    | 9001 Massa. Road                    |
| Libero Lacus Corp.                    | Ap #333-6406 Vestibulum Rd.         |
| Tristique Senectus Associates         | Ap #507-7882 Neque St.              |
| Cras Eu Tellus PC                     | Ap #994-5706 Et Rd.                 |
| Dolor Donec Inc.                      | 3948 Erat Ave                       |
| Nulla LLC                             | Ap #955-4232 Ridiculus St.          |
| Iaculis Quis Limited                  | 263-3487 Elit, Rd.                  |
| Pretium Aliquet Company               | 143-3034 Ante Street                |
| Montes Incorporated                   | Ap #612-7573 Vivamus Road           |
| Amet Faucibus Consulting              | 208-2796 Quisque Ave                |
| Venenatis Vel Ltd                     | 886-151 In Av.                      |
| Elementum Purus Accumsan LLP          | 7086 Eget St.                       |
| Sem Semper Erat Incorporated          | Ap #735-2842 Risus Avenue           |
| Neque Pellentesque Corp.              | P.O. Box 247, 1042 Tincidunt Rd.    |
| Morbi Corp.                           | Ap #865-8075 Risus. Av.             |
| Mi Inc.                               | 313-952 Elit, Rd.                   |
| Massa Rutrum Inc.                     | P.O. Box 444, 382 Ante St.          |
| Semper Tellus LLC                     | 957-8251 Nisl. St.                  |
| Dignissim Limited                     | P.O. Box 786, 5085 Imperdiet Street |
| Commodo Consulting                    | Ap #348-3002 Faucibus Avenue        |
| Dui Company                           | 1700 Posuere Road                   |
| Faucibus Ut Inc.                      | 419-5451 Consectetuer Ave           |
| Turpis Consulting                     | 2178 Proin Street                   |
| Nibh Lacinia LLP                      | 996-3736 Ornare, Rd.                |
| Ut Nisi A Corporation                 | P.O. Box 731, 8288 Velit Av.        |
| Aenean Limited                        | 2632 Ante St.                       |
| Per Consulting                        | Ap #928-1269 Ullamcorper. Ave       |
| Tincidunt Aliquam Arcu Corp.          | 5236 Sagittis Road                  |
| Nulla Inc.                            | Ap #252-359 Elit Road               |
| Sed PC                                | P.O. Box 925, 3604 Consectetuer Rd. |
| Porttitor Tellus Industries           | 2741 Sed Av.                        |
| Laoreet Ipsum Curabitur Company       | 4987 Quisque St.                    |
| Luctus Felis Purus LLP                | Ap #206-163 Eleifend St.            |
| Duis Elementum Foundation             | 6829 Nulla Road                     |
| Aliquet Sem Ut Corporation            | 151 Metus Av.                       |
| Sit Inc.                              | 788-3696 A Av.                      |
| Convallis Ligula Limited              | 1228 Ac Road                        |
| Enim Etiam Gravida Corp.              | 5609 Sit Rd.                        |
| Sapien Gravida Company                | 524-5882 Sem Rd.                    |
| Cursus A Enim Associates              | Ap #854-7570 Cras Street            |
| Luctus Lobortis Class Institute       | P.O. Box 528, 6812 Ut Road          |
| Rutrum Lorem Ac Foundation            | 3721 Egestas. St.                   |
| Eros Institute                        | 296-5957 Per Avenue                 |
| Leo Elementum Ltd                     | 224-3250 Odio. Avenue               |
| Sed Company                           | 739-3355 Lacus. St.                 |
| Cursus PC                             | 222-3818 Faucibus Rd.               |
| Phasellus At Ltd                      | P.O. Box 891, 3614 Velit Rd.        |
| Mi Corporation                        | 713-2524 Sit Avenue                 |
| Non Luctus Sit Consulting             | Ap #153-6786 Imperdiet St.          |
| Imperdiet Ornare In Corp.             | P.O. Box 491, 9398 Et Road          |
| Mj Inc.                               | P.O. Box 252, 2979 Dis St.          |
| Diam At Company                       | Ap #331-4492 Tempus Ave             |
| Nulla Cras Eu Company                 | 620-1591 Fermentum Ave              |
| Ornare Libero Associates              | Ap #390-2884 Suscipit St.           |
| Elit Pretium Et Foundation            | 433-5379 Tempor, Rd.                |
| Tellus Suspendisse Incorporated       | P.O. Box 248, 7012 Ut, Av.          |
| Dolor Egestas Rhoncus Company         | 2180 Purus Road                     |
| Nisi Mauris Nulla PC                  | Ap #222-8737 Donec St.              |
| Ut Cursus Luctus Foundation           | P.O. Box 220, 9160 At, St.          |
| Nec LLP                               | 8093 Amet, Ave                      |
| Felis Adipiscing Fringilla PC         | Ap #270-1041 Felis Avenue           |
| Urna Ut Incorporated                  | Ap #651-7078 Non, St.               |
| Elit Fermentum Risus Corp.            | 8028 Ut Rd.                         |
+---------------------------------------+-------------------------------------+
147 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> #7. Group by query 
mysql> SELECT employee_id, COUNT(*) as count FROM cs464_updates 
    -> GROUP BY employee_id
    -> ORDER BY count DESC;
+-------------+-------+
| employee_id | count |
+-------------+-------+
|       10035 |    28 |
|       10029 |    25 |
|       10042 |    23 |
|       10045 |    23 |
|       10039 |    23 |
|       10003 |    22 |
|       10011 |    21 |
|       10046 |    21 |
|       10015 |    21 |
|       10002 |    21 |
|       10034 |    21 |
|       10036 |    21 |
|       10027 |    20 |
|       10008 |    19 |
|       10025 |    19 |
|       10019 |    19 |
|       10038 |    19 |
|       10040 |    18 |
|       10041 |    18 |
|       10018 |    18 |
|       10037 |    18 |
|       10022 |    18 |
|       10013 |    17 |
|       10021 |    17 |
|       10007 |    17 |
|       10043 |    16 |
|       10012 |    16 |
|       10044 |    16 |
|       10016 |    16 |
|       10004 |    16 |
|       10023 |    16 |
|       10024 |    15 |
|       10010 |    15 |
|       10032 |    15 |
|       10033 |    15 |
|       10030 |    14 |
|       10031 |    14 |
|       10009 |    13 |
|       10000 |    13 |
|       10020 |    13 |
|       10006 |    13 |
|       10026 |    12 |
|       10005 |    12 |
|       10028 |    11 |
|       10014 |    11 |
|       10001 |    11 |
|       10017 |     8 |
+-------------+-------+
47 rows in set (0.00 sec)

mysql> 
mysql> #8. "Order by" query
mysql> SELECT * FROM cs464_updates
    -> ORDER BY date;
+---------+-------------+---------------------+-----------------+
| item_id | employee_id | date                | quantity_change |
+---------+-------------+---------------------+-----------------+
|   10001 |       10016 | 2015-01-02 13:15:23 |               1 |
|   10001 |       10029 | 2015-01-02 14:07:03 |              -2 |
|   10007 |       10022 | 2015-01-05 10:25:53 |              -2 |
|   10003 |       10041 | 2015-01-05 11:21:08 |               1 |
|   10002 |       10008 | 2015-01-05 11:53:19 |              -1 |
|   10001 |       10022 | 2015-01-05 14:23:26 |               1 |
|   10003 |       10007 | 2015-01-06 13:35:50 |              -1 |
|   10006 |       10010 | 2015-01-07 09:34:32 |              -1 |
|   10002 |       10046 | 2015-01-07 10:29:19 |              -1 |
|   10005 |       10034 | 2015-01-07 14:50:37 |              -2 |
|   10004 |       10028 | 2015-01-07 14:53:02 |               1 |
|   10001 |       10045 | 2015-01-07 15:21:28 |               1 |
|   10007 |       10001 | 2015-01-07 15:24:58 |               1 |
|   10002 |       10045 | 2015-01-08 12:11:07 |               1 |
|   10002 |       10029 | 2015-01-08 15:03:08 |              -1 |
|   10007 |       10017 | 2015-01-08 15:11:52 |              -1 |
|   10003 |       10023 | 2015-01-08 15:22:43 |               1 |
|   10001 |       10016 | 2015-01-09 10:16:38 |              -1 |
|   10005 |       10032 | 2015-01-09 13:37:57 |              -1 |
|   10003 |       10018 | 2015-01-09 13:56:15 |              -2 |
|   10005 |       10039 | 2015-01-09 14:27:16 |              -1 |
|   10002 |       10027 | 2015-01-09 15:33:02 |              -2 |
|   10001 |       10035 | 2015-01-09 16:02:18 |               1 |
|   10005 |       10032 | 2015-01-12 12:27:12 |               1 |
|   10007 |       10020 | 2015-01-12 12:56:24 |               1 |
|   10001 |       10004 | 2015-01-13 09:15:52 |               1 |
|   10005 |       10046 | 2015-01-13 12:40:43 |              -2 |
|   10003 |       10013 | 2015-01-13 14:12:47 |              -1 |
|   10002 |       10007 | 2015-01-13 16:06:45 |              -1 |
|   10005 |       10043 | 2015-01-13 16:47:39 |               1 |
|   10003 |       10012 | 2015-01-14 16:46:14 |               1 |
|   10004 |       10029 | 2015-01-14 16:55:45 |               1 |
|   10005 |       10010 | 2015-01-15 10:42:29 |               1 |
|   10006 |       10003 | 2015-01-15 11:40:12 |               1 |
|   10003 |       10007 | 2015-01-15 14:21:45 |               1 |
|   10005 |       10016 | 2015-01-15 14:38:48 |              -1 |
|   10002 |       10045 | 2015-01-15 16:00:04 |               1 |
|   10003 |       10030 | 2015-01-16 10:38:39 |              -2 |
|   10007 |       10003 | 2015-01-16 12:06:05 |               1 |
|   10002 |       10043 | 2015-01-16 12:58:03 |               1 |
|   10005 |       10015 | 2015-01-16 13:41:35 |              -1 |
|   10006 |       10002 | 2015-01-16 14:56:51 |              -1 |
|   10002 |       10042 | 2015-01-20 11:23:38 |               1 |
|   10005 |       10046 | 2015-01-20 13:25:38 |              -1 |
|   10001 |       10032 | 2015-01-20 13:34:02 |              -1 |
|   10005 |       10003 | 2015-01-21 13:30:34 |              -1 |
|   10005 |       10021 | 2015-01-21 14:53:35 |               1 |
|   10001 |       10041 | 2015-01-21 16:47:05 |               1 |
|   10006 |       10019 | 2015-01-22 09:54:42 |              -1 |
|   10002 |       10022 | 2015-01-22 12:06:28 |               1 |
|   10004 |       10027 | 2015-01-22 12:18:20 |               1 |
|   10001 |       10043 | 2015-01-23 09:15:03 |               1 |
|   10003 |       10004 | 2015-01-23 09:20:39 |              -1 |
|   10002 |       10021 | 2015-01-23 10:25:35 |              -1 |
|   10007 |       10031 | 2015-01-23 10:46:40 |              -1 |
|   10003 |       10045 | 2015-01-23 12:06:46 |               1 |
|   10005 |       10025 | 2015-01-23 14:09:39 |               1 |
|   10003 |       10042 | 2015-01-26 09:52:24 |              -2 |
|   10001 |       10025 | 2015-01-26 11:13:38 |              -1 |
|   10001 |       10017 | 2015-01-26 11:40:24 |              -2 |
|   10006 |       10039 | 2015-01-26 13:00:00 |              -1 |
|   10001 |       10035 | 2015-01-26 16:10:43 |              -2 |
|   10007 |       10039 | 2015-01-26 16:52:01 |               1 |
|   10002 |       10036 | 2015-01-28 10:14:51 |              -2 |
|   10001 |       10025 | 2015-01-28 10:25:06 |               1 |
|   10007 |       10015 | 2015-01-28 11:50:13 |              -1 |
|   10006 |       10045 | 2015-01-28 14:27:46 |               1 |
|   10003 |       10023 | 2015-01-28 16:15:56 |               1 |
|   10006 |       10008 | 2015-01-29 11:12:35 |              -1 |
|   10007 |       10011 | 2015-01-29 11:36:02 |               1 |
|   10006 |       10033 | 2015-01-29 11:59:42 |               1 |
|   10007 |       10024 | 2015-01-29 16:21:29 |              -1 |
|   10001 |       10045 | 2015-01-30 16:32:38 |              -2 |
|   10005 |       10027 | 2015-02-04 10:07:17 |              -2 |
|   10002 |       10037 | 2015-02-04 10:49:13 |               1 |
|   10001 |       10023 | 2015-02-04 13:43:16 |              -2 |
|   10003 |       10042 | 2015-02-05 09:29:08 |              -1 |
|   10003 |       10014 | 2015-02-05 15:21:42 |              -2 |
|   10005 |       10000 | 2015-02-06 10:37:55 |              -1 |
|   10004 |       10021 | 2015-02-06 12:43:10 |               1 |
|   10005 |       10035 | 2015-02-06 12:58:24 |              -1 |
|   10007 |       10037 | 2015-02-06 15:09:20 |              -1 |
|   10005 |       10033 | 2015-02-06 16:11:37 |              -1 |
|   10001 |       10046 | 2015-02-10 13:34:16 |               1 |
|   10005 |       10014 | 2015-02-10 15:14:31 |               1 |
|   10004 |       10020 | 2015-02-10 15:37:51 |              -2 |
|   10001 |       10002 | 2015-02-11 13:18:16 |               1 |
|   10006 |       10005 | 2015-02-11 14:09:03 |              -2 |
|   10004 |       10000 | 2015-02-11 14:23:17 |               1 |
|   10004 |       10019 | 2015-02-11 14:34:17 |              -2 |
|   10004 |       10026 | 2015-02-11 16:43:35 |              -1 |
|   10004 |       10016 | 2015-02-12 11:57:12 |               1 |
|   10007 |       10041 | 2015-02-12 12:27:27 |              -1 |
|   10003 |       10008 | 2015-02-13 13:30:10 |               1 |
|   10005 |       10019 | 2015-02-13 13:57:12 |               1 |
|   10002 |       10020 | 2015-02-13 16:49:54 |               1 |
|   10003 |       10005 | 2015-02-13 16:57:27 |               1 |
|   10006 |       10036 | 2015-02-16 09:49:41 |               1 |
|   10004 |       10011 | 2015-02-16 11:02:15 |               1 |
|   10003 |       10011 | 2015-02-16 11:35:36 |               1 |
|   10004 |       10018 | 2015-02-16 11:45:29 |               1 |
|   10001 |       10031 | 2015-02-16 13:19:04 |               1 |
|   10001 |       10006 | 2015-02-16 14:16:21 |              -1 |
|   10002 |       10024 | 2015-02-17 09:22:53 |              -2 |
|   10004 |       10003 | 2015-02-17 12:05:07 |              -2 |
|   10003 |       10013 | 2015-02-17 12:20:12 |              -2 |
|   10002 |       10027 | 2015-02-17 16:35:05 |              -2 |
|   10004 |       10045 | 2015-02-18 09:27:27 |               1 |
|   10001 |       10020 | 2015-02-18 11:21:01 |              -1 |
|   10004 |       10030 | 2015-02-18 13:23:15 |              -1 |
|   10001 |       10003 | 2015-02-19 09:44:46 |              -2 |
|   10006 |       10045 | 2015-02-19 13:21:43 |               1 |
|   10002 |       10010 | 2015-02-19 14:23:05 |              -1 |
|   10006 |       10038 | 2015-02-20 09:40:27 |               1 |
|   10005 |       10007 | 2015-02-20 11:26:49 |               1 |
|   10005 |       10040 | 2015-02-20 14:29:59 |              -1 |
|   10002 |       10009 | 2015-02-20 16:54:04 |              -2 |
|   10005 |       10042 | 2015-02-24 09:57:40 |               1 |
|   10007 |       10023 | 2015-02-24 15:09:53 |               1 |
|   10005 |       10011 | 2015-02-24 15:18:13 |              -2 |
|   10002 |       10010 | 2015-02-24 16:41:27 |               1 |
|   10005 |       10042 | 2015-02-25 12:13:21 |              -2 |
|   10004 |       10029 | 2015-02-25 14:04:59 |               1 |
|   10002 |       10010 | 2015-02-27 14:19:13 |               1 |
|   10006 |       10019 | 2015-03-02 13:40:28 |               1 |
|   10003 |       10039 | 2015-03-02 15:33:52 |              -2 |
|   10001 |       10034 | 2015-03-03 10:04:44 |              -1 |
|   10003 |       10004 | 2015-03-03 15:58:30 |               1 |
|   10002 |       10039 | 2015-03-04 13:48:23 |               1 |
|   10007 |       10029 | 2015-03-04 15:10:28 |               1 |
|   10004 |       10002 | 2015-03-05 10:09:57 |               1 |
|   10006 |       10042 | 2015-03-05 16:00:56 |              -2 |
|   10003 |       10038 | 2015-03-05 16:34:31 |              -2 |
|   10006 |       10046 | 2015-03-09 09:34:27 |               1 |
|   10002 |       10018 | 2015-03-09 13:57:18 |               1 |
|   10006 |       10021 | 2015-03-09 15:25:56 |               1 |
|   10003 |       10029 | 2015-03-10 10:38:05 |               1 |
|   10006 |       10002 | 2015-03-10 11:44:14 |               1 |
|   10006 |       10009 | 2015-03-10 12:15:25 |              -1 |
|   10003 |       10017 | 2015-03-10 13:14:50 |               1 |
|   10007 |       10013 | 2015-03-10 13:16:49 |               1 |
|   10001 |       10003 | 2015-03-11 10:39:10 |               1 |
|   10001 |       10018 | 2015-03-11 13:38:35 |              -1 |
|   10003 |       10028 | 2015-03-11 14:47:58 |              -1 |
|   10005 |       10024 | 2015-03-12 10:37:10 |              -2 |
|   10004 |       10035 | 2015-03-12 14:22:30 |              -2 |
|   10002 |       10043 | 2015-03-13 09:52:44 |               1 |
|   10003 |       10002 | 2015-03-13 10:16:39 |              -2 |
|   10005 |       10007 | 2015-03-13 13:16:08 |              -2 |
|   10002 |       10015 | 2015-03-16 09:19:06 |               1 |
|   10002 |       10015 | 2015-03-16 12:53:30 |               1 |
|   10005 |       10011 | 2015-03-19 10:40:32 |              -1 |
|   10002 |       10012 | 2015-03-19 12:31:17 |               1 |
|   10007 |       10046 | 2015-03-19 15:22:46 |               1 |
|   10004 |       10010 | 2015-03-19 15:47:19 |               1 |
|   10003 |       10021 | 2015-03-19 16:20:54 |              -2 |
|   10007 |       10003 | 2015-03-20 09:13:53 |               1 |
|   10006 |       10026 | 2015-03-20 12:44:14 |               1 |
|   10002 |       10030 | 2015-03-20 14:10:42 |               1 |
|   10006 |       10011 | 2015-03-23 09:01:11 |              -2 |
|   10006 |       10024 | 2015-03-23 12:09:07 |              -1 |
|   10007 |       10000 | 2015-03-23 12:25:25 |              -2 |
|   10007 |       10038 | 2015-03-23 13:56:51 |               1 |
|   10006 |       10046 | 2015-03-24 09:16:17 |              -2 |
|   10002 |       10017 | 2015-03-24 09:47:49 |               1 |
|   10003 |       10003 | 2015-03-24 09:52:38 |              -2 |
|   10005 |       10045 | 2015-03-24 12:57:39 |               1 |
|   10006 |       10045 | 2015-03-25 12:41:44 |               1 |
|   10007 |       10034 | 2015-03-26 11:50:05 |               1 |
|   10001 |       10012 | 2015-03-26 13:34:16 |              -2 |
|   10002 |       10042 | 2015-03-26 13:41:16 |               1 |
|   10002 |       10008 | 2015-03-26 14:56:53 |               1 |
|   10003 |       10040 | 2015-03-26 16:10:02 |              -1 |
|   10005 |       10035 | 2015-03-27 09:15:02 |               1 |
|   10007 |       10025 | 2015-03-27 09:34:33 |              -2 |
|   10003 |       10033 | 2015-03-27 11:15:50 |              -2 |
|   10001 |       10034 | 2015-03-27 14:15:44 |              -2 |
|   10004 |       10027 | 2015-03-30 09:16:18 |              -1 |
|   10002 |       10028 | 2015-03-30 11:02:08 |               1 |
|   10003 |       10018 | 2015-03-30 12:58:45 |              -2 |
|   10002 |       10031 | 2015-03-30 14:00:20 |              -2 |
|   10007 |       10019 | 2015-04-01 11:11:56 |               1 |
|   10001 |       10043 | 2015-04-01 11:34:06 |               1 |
|   10001 |       10046 | 2015-04-01 13:27:24 |               1 |
|   10003 |       10043 | 2015-04-01 16:29:54 |              -1 |
|   10001 |       10031 | 2015-04-01 16:37:51 |              -1 |
|   10003 |       10044 | 2015-04-03 09:50:08 |              -2 |
|   10004 |       10036 | 2015-04-03 10:34:03 |              -2 |
|   10002 |       10040 | 2015-04-03 11:49:03 |              -1 |
|   10007 |       10044 | 2015-04-03 11:56:45 |              -1 |
|   10001 |       10022 | 2015-04-03 16:11:04 |               1 |
|   10002 |       10039 | 2015-04-03 16:51:35 |              -1 |
|   10005 |       10038 | 2015-04-06 11:51:23 |              -1 |
|   10002 |       10020 | 2015-04-06 13:29:21 |              -1 |
|   10006 |       10037 | 2015-04-06 15:20:46 |               1 |
|   10006 |       10037 | 2015-04-06 16:38:59 |               1 |
|   10003 |       10025 | 2015-04-06 16:53:53 |              -1 |
|   10001 |       10036 | 2015-04-07 09:16:27 |              -2 |
|   10002 |       10019 | 2015-04-07 09:36:50 |              -1 |
|   10002 |       10000 | 2015-04-07 09:37:19 |              -1 |
|   10004 |       10031 | 2015-04-07 13:31:22 |               1 |
|   10007 |       10013 | 2015-04-07 15:15:11 |               1 |
|   10003 |       10022 | 2015-04-07 15:55:59 |              -1 |
|   10002 |       10014 | 2015-04-08 12:26:23 |              -2 |
|   10007 |       10042 | 2015-04-08 14:05:59 |              -1 |
|   10003 |       10013 | 2015-04-08 14:56:01 |               1 |
|   10003 |       10013 | 2015-04-08 15:22:08 |               1 |
|   10004 |       10000 | 2015-04-09 11:15:14 |               1 |
|   10004 |       10025 | 2015-04-09 12:28:59 |              -1 |
|   10007 |       10028 | 2015-04-09 13:58:49 |               1 |
|   10003 |       10023 | 2015-04-09 14:07:25 |              -2 |
|   10006 |       10045 | 2015-04-09 14:59:14 |              -1 |
|   10006 |       10003 | 2015-04-10 09:56:47 |              -1 |
|   10005 |       10003 | 2015-04-10 12:27:26 |               1 |
|   10005 |       10019 | 2015-04-10 12:50:53 |               1 |
|   10003 |       10027 | 2015-04-10 13:32:37 |              -2 |
|   10001 |       10034 | 2015-04-10 14:52:30 |              -2 |
|   10007 |       10035 | 2015-04-10 15:29:07 |               1 |
|   10002 |       10007 | 2015-04-13 11:23:30 |              -1 |
|   10001 |       10038 | 2015-04-13 11:34:11 |               1 |
|   10004 |       10025 | 2015-04-13 13:03:58 |               1 |
|   10001 |       10035 | 2015-04-13 15:22:32 |              -1 |
|   10001 |       10004 | 2015-04-13 16:02:18 |               1 |
|   10007 |       10035 | 2015-04-13 16:36:00 |              -2 |
|   10007 |       10032 | 2015-04-15 09:13:05 |               1 |
|   10003 |       10035 | 2015-04-15 11:05:44 |               1 |
|   10002 |       10035 | 2015-04-15 12:10:26 |              -1 |
|   10004 |       10005 | 2015-04-15 12:47:55 |              -2 |
|   10003 |       10043 | 2015-04-15 16:10:56 |              -1 |
|   10001 |       10006 | 2015-04-17 14:16:32 |              -1 |
|   10003 |       10008 | 2015-04-17 15:03:08 |               1 |
|   10005 |       10035 | 2015-04-17 15:31:13 |              -2 |
|   10001 |       10036 | 2015-04-17 16:48:29 |              -1 |
|   10005 |       10017 | 2015-04-20 11:01:27 |              -2 |
|   10002 |       10023 | 2015-04-20 11:11:57 |               1 |
|   10001 |       10037 | 2015-04-20 14:12:54 |              -1 |
|   10007 |       10015 | 2015-04-20 16:06:50 |               1 |
|   10006 |       10010 | 2015-04-21 13:06:23 |              -1 |
|   10003 |       10014 | 2015-04-21 13:15:19 |              -2 |
|   10007 |       10042 | 2015-04-21 13:21:15 |              -1 |
|   10002 |       10028 | 2015-04-21 14:39:42 |               1 |
|   10003 |       10012 | 2015-04-22 10:15:43 |               1 |
|   10004 |       10045 | 2015-04-22 15:40:51 |              -1 |
|   10004 |       10041 | 2015-04-23 13:17:52 |              -2 |
|   10002 |       10027 | 2015-04-23 13:31:54 |              -1 |
|   10004 |       10004 | 2015-04-24 11:16:24 |               1 |
|   10002 |       10013 | 2015-04-24 11:36:46 |               1 |
|   10002 |       10022 | 2015-04-24 12:08:25 |              -1 |
|   10006 |       10015 | 2015-04-24 14:44:40 |               1 |
|   10007 |       10041 | 2015-04-24 15:29:54 |              -2 |
|   10007 |       10042 | 2015-04-24 16:57:03 |               1 |
|   10006 |       10021 | 2015-04-27 12:20:43 |               1 |
|   10001 |       10003 | 2015-04-27 14:54:04 |              -2 |
|   10003 |       10021 | 2015-04-27 15:02:05 |              -1 |
|   10003 |       10001 | 2015-04-28 12:10:14 |               1 |
|   10001 |       10010 | 2015-04-28 12:29:06 |               1 |
|   10004 |       10011 | 2015-04-29 10:15:25 |               1 |
|   10006 |       10004 | 2015-04-30 09:22:52 |              -2 |
|   10007 |       10022 | 2015-04-30 09:54:31 |               1 |
|   10002 |       10003 | 2015-04-30 10:52:22 |               1 |
|   10001 |       10019 | 2015-04-30 12:12:16 |               1 |
|   10004 |       10013 | 2015-04-30 12:29:38 |               1 |
|   10004 |       10000 | 2015-04-30 15:25:10 |              -1 |
|   10007 |       10036 | 2015-05-01 09:10:31 |               1 |
|   10005 |       10015 | 2015-05-01 09:25:46 |               1 |
|   10007 |       10044 | 2015-05-01 12:18:30 |              -1 |
|   10003 |       10006 | 2015-05-01 13:00:16 |              -2 |
|   10005 |       10006 | 2015-05-01 13:25:54 |              -1 |
|   10004 |       10039 | 2015-05-01 13:52:15 |               1 |
|   10003 |       10025 | 2015-05-04 15:39:24 |               1 |
|   10004 |       10035 | 2015-05-05 14:53:23 |               1 |
|   10005 |       10040 | 2015-05-05 16:31:25 |              -1 |
|   10001 |       10032 | 2015-05-06 09:28:49 |              -1 |
|   10001 |       10001 | 2015-05-06 09:30:50 |              -2 |
|   10006 |       10009 | 2015-05-06 09:46:23 |              -1 |
|   10001 |       10031 | 2015-05-06 13:46:23 |              -2 |
|   10005 |       10009 | 2015-05-06 16:32:47 |               1 |
|   10002 |       10016 | 2015-05-06 16:55:20 |               1 |
|   10004 |       10028 | 2015-05-07 09:38:44 |              -2 |
|   10001 |       10019 | 2015-05-07 13:39:01 |              -2 |
|   10001 |       10041 | 2015-05-07 16:28:32 |               1 |
|   10005 |       10002 | 2015-05-08 09:30:44 |              -2 |
|   10001 |       10030 | 2015-05-08 15:37:35 |               1 |
|   10001 |       10037 | 2015-05-08 16:00:46 |               1 |
|   10004 |       10029 | 2015-05-08 16:20:35 |               1 |
|   10001 |       10014 | 2015-05-11 14:33:00 |              -2 |
|   10005 |       10009 | 2015-05-11 15:07:34 |              -2 |
|   10003 |       10010 | 2015-05-12 10:56:13 |              -1 |
|   10003 |       10025 | 2015-05-12 13:03:09 |              -1 |
|   10003 |       10015 | 2015-05-12 14:15:40 |              -2 |
|   10006 |       10037 | 2015-05-13 13:12:18 |              -1 |
|   10001 |       10018 | 2015-05-13 15:30:59 |               1 |
|   10002 |       10018 | 2015-05-14 13:36:31 |              -2 |
|   10007 |       10022 | 2015-05-15 10:11:32 |               1 |
|   10005 |       10027 | 2015-05-15 10:14:28 |              -2 |
|   10004 |       10012 | 2015-05-18 09:46:08 |              -2 |
|   10005 |       10037 | 2015-05-18 11:48:27 |               1 |
|   10002 |       10029 | 2015-05-19 09:20:37 |              -2 |
|   10001 |       10032 | 2015-05-19 13:47:41 |              -1 |
|   10002 |       10036 | 2015-05-19 13:48:16 |               1 |
|   10004 |       10031 | 2015-05-20 16:06:19 |               1 |
|   10002 |       10026 | 2015-05-21 09:38:16 |              -1 |
|   10001 |       10007 | 2015-05-21 09:40:37 |               1 |
|   10007 |       10032 | 2015-05-21 13:01:37 |              -2 |
|   10005 |       10041 | 2015-05-21 13:47:02 |               1 |
|   10007 |       10046 | 2015-05-21 14:06:14 |               1 |
|   10001 |       10023 | 2015-05-21 15:40:18 |              -2 |
|   10001 |       10031 | 2015-05-22 10:54:20 |               1 |
|   10003 |       10039 | 2015-05-22 11:18:37 |               1 |
|   10004 |       10008 | 2015-05-22 13:57:56 |              -2 |
|   10004 |       10043 | 2015-05-25 12:14:32 |              -1 |
|   10001 |       10011 | 2015-05-25 15:43:33 |               1 |
|   10003 |       10010 | 2015-05-26 09:17:41 |               1 |
|   10002 |       10042 | 2015-05-26 10:31:13 |               1 |
|   10002 |       10021 | 2015-05-26 13:03:11 |              -2 |
|   10003 |       10002 | 2015-05-26 13:40:39 |              -2 |
|   10004 |       10039 | 2015-05-26 13:45:16 |               1 |
|   10004 |       10038 | 2015-05-26 13:59:41 |              -2 |
|   10001 |       10025 | 2015-05-27 11:58:21 |               1 |
|   10002 |       10027 | 2015-05-27 12:48:05 |              -1 |
|   10003 |       10039 | 2015-05-27 12:51:39 |               1 |
|   10001 |       10010 | 2015-05-27 14:02:39 |               1 |
|   10005 |       10000 | 2015-05-27 14:45:42 |              -1 |
|   10001 |       10033 | 2015-05-27 16:54:57 |               1 |
|   10007 |       10036 | 2015-05-28 12:01:43 |               1 |
|   10002 |       10032 | 2015-05-28 12:05:30 |              -1 |
|   10007 |       10042 | 2015-05-28 16:54:14 |              -2 |
|   10002 |       10000 | 2015-05-29 11:49:22 |              -2 |
|   10001 |       10034 | 2015-05-29 14:09:35 |              -1 |
|   10006 |       10041 | 2015-06-01 11:56:40 |               1 |
|   10001 |       10042 | 2015-06-01 12:53:38 |              -1 |
|   10002 |       10015 | 2015-06-01 15:55:35 |              -1 |
|   10003 |       10027 | 2015-06-02 09:32:57 |               1 |
|   10004 |       10005 | 2015-06-02 11:24:09 |              -2 |
|   10002 |       10034 | 2015-06-02 12:32:57 |               1 |
|   10007 |       10039 | 2015-06-02 14:44:16 |              -2 |
|   10003 |       10020 | 2015-06-02 16:35:47 |               1 |
|   10005 |       10032 | 2015-06-03 11:51:05 |              -1 |
|   10002 |       10027 | 2015-06-03 12:10:55 |              -2 |
|   10006 |       10033 | 2015-06-03 13:09:06 |               1 |
|   10001 |       10009 | 2015-06-03 13:51:27 |              -2 |
|   10002 |       10044 | 2015-06-03 16:14:35 |              -2 |
|   10002 |       10015 | 2015-06-03 16:45:37 |              -1 |
|   10004 |       10011 | 2015-06-04 14:14:50 |              -1 |
|   10006 |       10030 | 2015-06-04 14:32:53 |              -2 |
|   10002 |       10045 | 2015-06-05 10:02:38 |              -2 |
|   10002 |       10042 | 2015-06-05 13:09:29 |              -1 |
|   10005 |       10021 | 2015-06-05 15:20:04 |              -2 |
|   10004 |       10008 | 2015-06-08 14:34:27 |               1 |
|   10005 |       10012 | 2015-06-09 10:50:00 |               1 |
|   10003 |       10007 | 2015-06-09 11:09:43 |               1 |
|   10004 |       10027 | 2015-06-09 14:08:41 |              -1 |
|   10004 |       10046 | 2015-06-09 15:24:50 |               1 |
|   10002 |       10011 | 2015-06-09 16:32:36 |               1 |
|   10001 |       10044 | 2015-06-10 10:04:32 |              -1 |
|   10004 |       10008 | 2015-06-10 14:46:53 |               1 |
|   10001 |       10024 | 2015-06-10 15:30:48 |              -1 |
|   10006 |       10040 | 2015-06-10 15:38:54 |              -1 |
|   10004 |       10038 | 2015-06-12 12:17:45 |               1 |
|   10004 |       10015 | 2015-06-15 11:07:15 |               1 |
|   10002 |       10009 | 2015-06-15 12:47:19 |              -2 |
|   10001 |       10035 | 2015-06-15 15:31:22 |               1 |
|   10002 |       10036 | 2015-06-15 15:41:12 |              -1 |
|   10005 |       10014 | 2015-06-16 11:02:17 |               1 |
|   10007 |       10004 | 2015-06-16 11:46:57 |              -1 |
|   10007 |       10042 | 2015-06-17 11:42:31 |               1 |
|   10002 |       10029 | 2015-06-17 15:01:08 |               1 |
|   10006 |       10003 | 2015-06-17 15:18:18 |               1 |
|   10005 |       10007 | 2015-06-18 10:15:21 |               1 |
|   10002 |       10037 | 2015-06-18 14:45:45 |              -2 |
|   10002 |       10033 | 2015-06-18 16:48:53 |               1 |
|   10007 |       10039 | 2015-06-22 10:09:49 |               1 |
|   10002 |       10044 | 2015-06-22 11:23:00 |              -1 |
|   10007 |       10011 | 2015-06-24 09:11:30 |              -1 |
|   10005 |       10005 | 2015-06-24 10:16:52 |              -2 |
|   10005 |       10038 | 2015-06-24 11:22:51 |              -1 |
|   10004 |       10026 | 2015-06-24 13:42:32 |               1 |
|   10006 |       10025 | 2015-06-24 16:16:27 |              -2 |
|   10006 |       10034 | 2015-06-26 12:11:44 |               1 |
|   10001 |       10038 | 2015-06-26 16:14:57 |              -2 |
|   10001 |       10008 | 2015-06-29 09:08:07 |              -1 |
|   10007 |       10022 | 2015-06-29 10:20:49 |              -2 |
|   10003 |       10002 | 2015-06-29 10:39:14 |              -2 |
|   10001 |       10029 | 2015-06-29 13:32:55 |              -2 |
|   10004 |       10005 | 2015-06-29 14:18:29 |              -1 |
|   10001 |       10038 | 2015-06-30 11:12:30 |              -1 |
|   10001 |       10030 | 2015-06-30 11:20:48 |               1 |
|   10006 |       10020 | 2015-06-30 12:16:02 |              -1 |
|   10005 |       10023 | 2015-06-30 15:11:19 |               1 |
|   10002 |       10005 | 2015-06-30 15:19:17 |              -2 |
|   10001 |       10006 | 2015-06-30 16:16:03 |              -1 |
|   10007 |       10041 | 2015-07-01 11:06:11 |               1 |
|   10004 |       10014 | 2015-07-01 14:30:54 |               1 |
|   10003 |       10001 | 2015-07-01 15:53:06 |               1 |
|   10001 |       10042 | 2015-07-02 10:43:18 |              -1 |
|   10006 |       10025 | 2015-07-02 13:47:39 |              -1 |
|   10005 |       10036 | 2015-07-02 16:36:45 |              -2 |
|   10005 |       10029 | 2015-07-03 09:08:02 |              -1 |
|   10002 |       10018 | 2015-07-03 09:46:55 |               1 |
|   10002 |       10016 | 2015-07-03 10:04:41 |              -2 |
|   10005 |       10032 | 2015-07-03 10:12:11 |               1 |
|   10005 |       10045 | 2015-07-03 10:54:41 |               1 |
|   10001 |       10029 | 2015-07-03 14:40:30 |              -1 |
|   10006 |       10010 | 2015-07-06 10:56:55 |              -1 |
|   10006 |       10004 | 2015-07-06 11:59:20 |               1 |
|   10001 |       10033 | 2015-07-06 14:48:13 |               1 |
|   10005 |       10011 | 2015-07-06 15:51:36 |              -2 |
|   10004 |       10001 | 2015-07-06 16:06:14 |               1 |
|   10004 |       10002 | 2015-07-07 10:43:57 |              -2 |
|   10002 |       10035 | 2015-07-07 13:57:41 |               1 |
|   10004 |       10045 | 2015-07-07 14:32:29 |               1 |
|   10006 |       10003 | 2015-07-08 09:37:54 |              -1 |
|   10001 |       10015 | 2015-07-08 10:21:29 |              -2 |
|   10005 |       10015 | 2015-07-08 14:23:51 |               1 |
|   10007 |       10015 | 2015-07-08 14:48:24 |              -2 |
|   10007 |       10035 | 2015-07-08 15:13:22 |               1 |
|   10006 |       10035 | 2015-07-08 15:49:18 |              -1 |
|   10003 |       10017 | 2015-07-09 10:55:41 |               1 |
|   10007 |       10009 | 2015-07-09 12:28:15 |               1 |
|   10001 |       10006 | 2015-07-09 12:36:57 |              -2 |
|   10003 |       10023 | 2015-07-10 13:42:39 |              -1 |
|   10004 |       10044 | 2015-07-13 10:53:29 |              -1 |
|   10001 |       10011 | 2015-07-13 12:56:19 |               1 |
|   10005 |       10002 | 2015-07-13 13:07:27 |              -1 |
|   10001 |       10028 | 2015-07-13 13:37:05 |               1 |
|   10003 |       10002 | 2015-07-15 12:40:29 |               1 |
|   10003 |       10035 | 2015-07-16 09:38:42 |              -1 |
|   10006 |       10002 | 2015-07-16 11:46:38 |              -1 |
|   10004 |       10011 | 2015-07-16 12:26:37 |               1 |
|   10006 |       10006 | 2015-07-16 12:52:04 |              -2 |
|   10006 |       10024 | 2015-07-16 13:24:27 |               1 |
|   10004 |       10038 | 2015-07-16 14:44:56 |              -2 |
|   10005 |       10041 | 2015-07-17 11:43:47 |              -1 |
|   10003 |       10003 | 2015-07-17 13:28:29 |              -1 |
|   10001 |       10037 | 2015-07-17 13:29:29 |               1 |
|   10001 |       10035 | 2015-07-17 13:46:50 |              -1 |
|   10004 |       10040 | 2015-07-17 15:14:47 |               1 |
|   10007 |       10017 | 2015-07-17 16:37:22 |              -1 |
|   10001 |       10007 | 2015-07-20 13:29:57 |               1 |
|   10001 |       10044 | 2015-07-20 16:12:40 |              -2 |
|   10006 |       10019 | 2015-07-20 16:20:43 |              -1 |
|   10006 |       10013 | 2015-07-21 09:48:43 |               1 |
|   10002 |       10039 | 2015-07-21 11:54:44 |               1 |
|   10007 |       10007 | 2015-07-21 12:06:59 |              -2 |
|   10002 |       10031 | 2015-07-21 15:10:03 |               1 |
|   10005 |       10035 | 2015-07-21 16:04:25 |              -1 |
|   10006 |       10046 | 2015-07-24 10:16:41 |               1 |
|   10006 |       10011 | 2015-07-24 10:52:32 |               1 |
|   10002 |       10003 | 2015-07-24 12:23:39 |              -2 |
|   10003 |       10011 | 2015-07-24 12:45:49 |              -1 |
|   10001 |       10038 | 2015-07-24 14:02:25 |               1 |
|   10001 |       10008 | 2015-07-24 15:20:14 |              -2 |
|   10005 |       10044 | 2015-07-27 10:18:47 |              -2 |
|   10005 |       10016 | 2015-07-27 10:32:57 |               1 |
|   10003 |       10034 | 2015-07-27 14:16:18 |              -1 |
|   10004 |       10013 | 2015-07-27 15:04:00 |              -2 |
|   10007 |       10040 | 2015-07-28 10:09:32 |               1 |
|   10001 |       10044 | 2015-07-28 10:20:13 |               1 |
|   10004 |       10002 | 2015-07-28 13:24:07 |              -1 |
|   10004 |       10008 | 2015-07-28 14:38:44 |               1 |
|   10001 |       10020 | 2015-07-28 14:46:31 |              -1 |
|   10004 |       10026 | 2015-07-29 11:32:23 |               1 |
|   10003 |       10022 | 2015-07-29 15:02:54 |              -2 |
|   10003 |       10037 | 2015-07-30 11:00:05 |               1 |
|   10002 |       10023 | 2015-07-31 11:49:23 |              -1 |
|   10002 |       10013 | 2015-07-31 14:48:23 |               1 |
|   10001 |       10013 | 2015-07-31 15:06:30 |              -1 |
|   10002 |       10007 | 2015-07-31 15:08:49 |              -2 |
|   10006 |       10007 | 2015-07-31 16:24:45 |              -1 |
|   10003 |       10029 | 2015-08-03 11:05:12 |               1 |
|   10001 |       10008 | 2015-08-03 12:55:18 |              -2 |
|   10002 |       10015 | 2015-08-03 13:29:42 |              -1 |
|   10007 |       10011 | 2015-08-03 13:42:36 |               1 |
|   10003 |       10003 | 2015-08-03 15:05:28 |              -1 |
|   10004 |       10046 | 2015-08-04 09:43:15 |               1 |
|   10004 |       10006 | 2015-08-04 11:43:08 |              -1 |
|   10006 |       10012 | 2015-08-04 12:48:21 |              -1 |
|   10005 |       10027 | 2015-08-04 13:20:33 |               1 |
|   10006 |       10044 | 2015-08-04 15:07:26 |              -1 |
|   10005 |       10014 | 2015-08-04 15:56:41 |               1 |
|   10002 |       10039 | 2015-08-05 09:40:14 |               1 |
|   10005 |       10006 | 2015-08-05 09:50:22 |              -1 |
|   10003 |       10016 | 2015-08-05 12:58:27 |              -1 |
|   10005 |       10045 | 2015-08-05 14:43:35 |               1 |
|   10005 |       10003 | 2015-08-05 14:49:53 |              -2 |
|   10006 |       10045 | 2015-08-06 09:25:47 |              -1 |
|   10005 |       10030 | 2015-08-06 11:40:33 |              -1 |
|   10006 |       10004 | 2015-08-06 16:23:40 |               1 |
|   10006 |       10045 | 2015-08-06 16:44:26 |              -1 |
|   10001 |       10014 | 2015-08-07 09:08:21 |               1 |
|   10005 |       10037 | 2015-08-07 09:30:30 |               1 |
|   10002 |       10021 | 2015-08-07 10:13:48 |               1 |
|   10004 |       10046 | 2015-08-07 15:49:20 |              -2 |
|   10007 |       10045 | 2015-08-07 16:26:00 |               1 |
|   10005 |       10016 | 2015-08-07 16:34:25 |              -1 |
|   10003 |       10028 | 2015-08-10 10:06:56 |               1 |
|   10003 |       10040 | 2015-08-10 12:47:34 |              -1 |
|   10007 |       10025 | 2015-08-10 13:34:09 |               1 |
|   10002 |       10021 | 2015-08-10 15:09:45 |               1 |
|   10005 |       10019 | 2015-08-10 15:24:10 |               1 |
|   10006 |       10013 | 2015-08-10 15:56:08 |              -2 |
|   10003 |       10037 | 2015-08-11 12:42:45 |              -1 |
|   10001 |       10026 | 2015-08-12 10:00:39 |               1 |
|   10007 |       10012 | 2015-08-12 13:04:13 |               1 |
|   10002 |       10031 | 2015-08-12 14:45:33 |               1 |
|   10001 |       10037 | 2015-08-14 11:17:51 |              -1 |
|   10007 |       10035 | 2015-08-17 09:28:35 |               1 |
|   10007 |       10030 | 2015-08-17 10:17:06 |               1 |
|   10004 |       10038 | 2015-08-17 12:15:16 |              -2 |
|   10007 |       10002 | 2015-08-17 12:50:34 |              -2 |
|   10005 |       10020 | 2015-08-17 13:45:02 |              -1 |
|   10001 |       10031 | 2015-08-18 09:46:34 |               1 |
|   10006 |       10019 | 2015-08-18 12:50:59 |              -1 |
|   10003 |       10044 | 2015-08-18 13:22:16 |               1 |
|   10005 |       10029 | 2015-08-19 10:04:37 |               1 |
|   10005 |       10008 | 2015-08-20 10:36:47 |               1 |
|   10002 |       10026 | 2015-08-20 11:36:07 |               1 |
|   10003 |       10025 | 2015-08-24 09:15:49 |              -2 |
|   10003 |       10027 | 2015-08-24 16:46:30 |              -2 |
|   10003 |       10044 | 2015-08-25 14:21:34 |              -1 |
|   10004 |       10013 | 2015-08-27 09:16:41 |               1 |
|   10006 |       10029 | 2015-08-27 09:31:37 |              -2 |
|   10003 |       10043 | 2015-08-27 09:56:08 |              -2 |
|   10001 |       10009 | 2015-08-27 11:55:13 |              -2 |
|   10006 |       10020 | 2015-08-27 12:22:11 |              -1 |
|   10007 |       10024 | 2015-08-27 16:00:48 |              -1 |
|   10003 |       10034 | 2015-08-28 09:30:57 |               1 |
|   10005 |       10025 | 2015-08-28 13:59:35 |              -2 |
|   10002 |       10039 | 2015-08-31 13:39:21 |               1 |
|   10006 |       10002 | 2015-08-31 14:04:07 |               1 |
|   10006 |       10007 | 2015-08-31 14:18:53 |              -1 |
|   10004 |       10001 | 2015-08-31 15:22:34 |               1 |
|   10004 |       10018 | 2015-09-01 10:30:04 |               1 |
|   10005 |       10023 | 2015-09-01 12:37:15 |              -1 |
|   10002 |       10008 | 2015-09-01 15:26:06 |              -2 |
|   10005 |       10012 | 2015-09-01 15:38:39 |               1 |
|   10003 |       10029 | 2015-09-02 10:52:08 |              -1 |
|   10005 |       10019 | 2015-09-03 11:29:08 |              -1 |
|   10003 |       10015 | 2015-09-03 12:07:07 |              -1 |
|   10006 |       10032 | 2015-09-03 16:31:31 |              -2 |
|   10004 |       10026 | 2015-09-03 16:49:26 |              -2 |
|   10004 |       10006 | 2015-09-07 10:32:10 |               1 |
|   10003 |       10040 | 2015-09-07 11:41:06 |               1 |
|   10007 |       10008 | 2015-09-07 12:07:58 |               1 |
|   10002 |       10004 | 2015-09-07 12:26:55 |              -2 |
|   10003 |       10023 | 2015-09-07 16:19:00 |               1 |
|   10006 |       10025 | 2015-09-08 09:19:34 |              -2 |
|   10003 |       10016 | 2015-09-08 10:35:25 |               1 |
|   10004 |       10037 | 2015-09-08 13:26:21 |              -1 |
|   10004 |       10034 | 2015-09-08 13:44:22 |              -2 |
|   10004 |       10014 | 2015-09-08 16:35:26 |               1 |
|   10001 |       10007 | 2015-09-09 13:21:17 |              -1 |
|   10004 |       10039 | 2015-09-09 15:36:48 |              -2 |
|   10004 |       10042 | 2015-09-09 15:53:09 |               1 |
|   10006 |       10018 | 2015-09-09 15:55:27 |              -2 |
|   10002 |       10029 | 2015-09-09 16:50:05 |               1 |
|   10003 |       10000 | 2015-09-10 09:09:02 |              -2 |
|   10007 |       10019 | 2015-09-10 12:09:40 |              -1 |
|   10006 |       10020 | 2015-09-10 12:27:06 |              -2 |
|   10006 |       10035 | 2015-09-10 15:08:18 |              -2 |
|   10002 |       10046 | 2015-09-14 09:03:16 |               1 |
|   10005 |       10043 | 2015-09-14 09:55:02 |               1 |
|   10003 |       10036 | 2015-09-14 11:57:51 |              -1 |
|   10006 |       10019 | 2015-09-14 11:58:07 |              -1 |
|   10007 |       10012 | 2015-09-14 16:31:46 |               1 |
|   10003 |       10018 | 2015-09-14 16:52:53 |               1 |
|   10007 |       10015 | 2015-09-15 10:59:51 |               1 |
|   10007 |       10018 | 2015-09-15 13:07:11 |               1 |
|   10005 |       10020 | 2015-09-15 14:32:29 |              -2 |
|   10006 |       10040 | 2015-09-15 16:22:20 |              -1 |
|   10003 |       10031 | 2015-09-15 16:45:51 |               1 |
|   10001 |       10044 | 2015-09-16 10:42:02 |              -1 |
|   10001 |       10012 | 2015-09-16 12:54:41 |              -1 |
|   10007 |       10036 | 2015-09-16 15:15:22 |              -2 |
|   10003 |       10018 | 2015-09-16 16:26:30 |               1 |
|   10001 |       10011 | 2015-09-17 09:18:48 |               1 |
|   10002 |       10018 | 2015-09-17 10:06:53 |              -2 |
|   10003 |       10010 | 2015-09-17 16:50:49 |               1 |
|   10001 |       10036 | 2015-09-18 16:36:18 |              -2 |
|   10004 |       10036 | 2015-09-21 09:16:09 |               1 |
|   10001 |       10030 | 2015-09-21 13:19:07 |               1 |
|   10007 |       10010 | 2015-09-21 15:04:48 |               1 |
|   10004 |       10018 | 2015-09-21 15:21:36 |              -1 |
|   10007 |       10000 | 2015-09-21 15:53:32 |               1 |
|   10006 |       10043 | 2015-09-22 10:55:47 |               1 |
|   10007 |       10041 | 2015-09-22 11:57:24 |               1 |
|   10001 |       10022 | 2015-09-22 12:29:04 |               1 |
|   10001 |       10002 | 2015-09-22 14:48:47 |              -2 |
|   10005 |       10003 | 2015-09-22 16:44:42 |              -2 |
|   10005 |       10021 | 2015-09-23 14:28:43 |               1 |
|   10005 |       10033 | 2015-09-23 14:31:28 |              -2 |
|   10004 |       10024 | 2015-09-23 15:18:44 |               1 |
|   10005 |       10034 | 2015-09-23 15:43:40 |              -2 |
|   10003 |       10024 | 2015-09-23 16:51:34 |               1 |
|   10001 |       10044 | 2015-09-25 11:26:38 |              -2 |
|   10006 |       10034 | 2015-09-28 09:17:00 |              -1 |
|   10006 |       10039 | 2015-09-28 11:38:27 |               1 |
|   10004 |       10027 | 2015-09-28 14:53:27 |              -2 |
|   10007 |       10019 | 2015-09-28 16:32:01 |               1 |
|   10007 |       10034 | 2015-10-01 09:01:38 |              -2 |
|   10005 |       10046 | 2015-10-01 12:00:35 |              -1 |
|   10002 |       10003 | 2015-10-01 13:46:39 |              -1 |
|   10005 |       10045 | 2015-10-01 13:47:12 |               1 |
|   10001 |       10003 | 2015-10-01 15:47:08 |              -2 |
|   10001 |       10011 | 2015-10-01 16:27:47 |               1 |
|   10003 |       10035 | 2015-10-02 09:04:11 |              -1 |
|   10004 |       10041 | 2015-10-02 09:12:28 |              -2 |
|   10006 |       10033 | 2015-10-02 12:14:26 |              -2 |
|   10006 |       10016 | 2015-10-02 16:41:14 |              -1 |
|   10001 |       10031 | 2015-10-05 13:57:46 |              -1 |
|   10002 |       10013 | 2015-10-05 15:06:03 |              -2 |
|   10006 |       10016 | 2015-10-07 11:12:27 |              -2 |
|   10005 |       10027 | 2015-10-07 13:12:06 |              -1 |
|   10007 |       10022 | 2015-10-07 14:02:24 |              -1 |
|   10005 |       10037 | 2015-10-07 15:20:04 |              -1 |
|   10007 |       10032 | 2015-10-08 10:39:03 |               1 |
|   10006 |       10036 | 2015-10-08 10:54:43 |              -1 |
|   10005 |       10028 | 2015-10-08 12:25:57 |               1 |
|   10003 |       10036 | 2015-10-08 13:32:09 |               1 |
|   10004 |       10035 | 2015-10-08 14:45:06 |               1 |
|   10006 |       10040 | 2015-10-09 10:21:37 |              -1 |
|   10005 |       10027 | 2015-10-09 10:51:23 |              -1 |
|   10005 |       10005 | 2015-10-09 13:24:35 |               1 |
|   10001 |       10028 | 2015-10-09 15:00:12 |              -2 |
|   10007 |       10024 | 2015-10-12 11:57:51 |              -1 |
|   10003 |       10002 | 2015-10-12 12:59:10 |              -2 |
|   10005 |       10035 | 2015-10-12 13:27:21 |               1 |
|   10005 |       10012 | 2015-10-12 15:16:04 |               1 |
|   10006 |       10016 | 2015-10-12 16:35:31 |              -2 |
|   10003 |       10039 | 2015-10-12 16:59:11 |              -2 |
|   10004 |       10044 | 2015-10-13 11:45:29 |               1 |
|   10005 |       10032 | 2015-10-13 12:10:05 |               1 |
|   10002 |       10038 | 2015-10-13 12:49:05 |               1 |
|   10006 |       10015 | 2015-10-13 13:00:08 |              -2 |
|   10004 |       10005 | 2015-10-13 14:42:46 |              -2 |
|   10004 |       10026 | 2015-10-13 15:41:43 |              -1 |
|   10001 |       10038 | 2015-10-14 09:05:20 |              -1 |
|   10007 |       10039 | 2015-10-14 09:29:39 |              -1 |
|   10004 |       10016 | 2015-10-14 13:52:36 |              -1 |
|   10006 |       10001 | 2015-10-16 14:39:53 |               1 |
|   10005 |       10042 | 2015-10-16 15:04:36 |               1 |
|   10004 |       10042 | 2015-10-19 10:48:57 |               1 |
|   10001 |       10006 | 2015-10-20 14:14:22 |              -1 |
|   10002 |       10032 | 2015-10-20 14:34:07 |               1 |
|   10004 |       10009 | 2015-10-21 11:09:47 |              -1 |
|   10007 |       10034 | 2015-10-21 13:11:22 |              -2 |
|   10005 |       10041 | 2015-10-21 13:36:28 |              -2 |
|   10005 |       10046 | 2015-10-21 14:56:47 |               1 |
|   10003 |       10040 | 2015-10-21 15:26:25 |               1 |
|   10004 |       10002 | 2015-10-22 10:26:49 |              -1 |
|   10007 |       10022 | 2015-10-23 11:04:13 |              -1 |
|   10003 |       10013 | 2015-10-23 11:29:21 |               1 |
|   10007 |       10001 | 2015-10-23 11:32:53 |              -2 |
|   10006 |       10029 | 2015-10-23 12:31:20 |               1 |
|   10006 |       10008 | 2015-10-23 15:19:15 |              -2 |
|   10003 |       10027 | 2015-10-26 14:00:00 |              -1 |
|   10007 |       10009 | 2015-10-26 14:27:21 |               1 |
|   10002 |       10021 | 2015-10-28 15:16:07 |               1 |
|   10003 |       10011 | 2015-10-29 12:44:21 |              -1 |
|   10004 |       10012 | 2015-10-29 13:40:43 |               1 |
|   10001 |       10008 | 2015-10-29 14:36:52 |               1 |
|   10007 |       10034 | 2015-10-29 15:43:24 |               1 |
|   10004 |       10015 | 2015-11-02 09:59:36 |               1 |
|   10001 |       10046 | 2015-11-02 13:57:36 |              -1 |
|   10003 |       10043 | 2015-11-03 14:38:33 |               1 |
|   10003 |       10018 | 2015-11-04 10:15:19 |              -1 |
|   10007 |       10022 | 2015-11-04 11:37:06 |               1 |
|   10003 |       10031 | 2015-11-04 13:31:39 |              -1 |
|   10002 |       10033 | 2015-11-04 14:20:15 |               1 |
|   10007 |       10046 | 2015-11-04 16:03:53 |               1 |
|   10007 |       10028 | 2015-11-05 09:29:59 |              -1 |
|   10004 |       10036 | 2015-11-05 12:15:07 |               1 |
|   10007 |       10043 | 2015-11-05 13:27:47 |              -1 |
|   10004 |       10036 | 2015-11-06 09:32:19 |              -2 |
|   10005 |       10040 | 2015-11-06 11:51:12 |              -2 |
|   10006 |       10016 | 2015-11-06 13:02:33 |              -1 |
|   10002 |       10007 | 2015-11-06 14:49:35 |               1 |
|   10005 |       10040 | 2015-11-06 15:37:03 |               1 |
|   10006 |       10034 | 2015-11-06 16:47:06 |               1 |
|   10006 |       10026 | 2015-11-09 11:55:58 |              -1 |
|   10003 |       10046 | 2015-11-09 12:16:39 |               1 |
|   10004 |       10024 | 2015-11-09 14:18:03 |               1 |
|   10004 |       10000 | 2015-11-10 09:24:39 |               1 |
|   10007 |       10045 | 2015-11-10 10:21:43 |               1 |
|   10004 |       10010 | 2015-11-10 10:58:42 |               1 |
|   10001 |       10033 | 2015-11-10 11:30:14 |              -1 |
|   10001 |       10018 | 2015-11-10 14:31:01 |              -1 |
|   10007 |       10029 | 2015-11-11 09:41:46 |              -1 |
|   10003 |       10003 | 2015-11-11 09:56:06 |              -1 |
|   10002 |       10041 | 2015-11-11 12:20:22 |               1 |
|   10002 |       10038 | 2015-11-11 15:17:02 |               1 |
|   10001 |       10019 | 2015-11-12 10:35:37 |              -2 |
|   10006 |       10015 | 2015-11-12 12:18:47 |               1 |
|   10006 |       10019 | 2015-11-12 12:22:07 |              -1 |
|   10006 |       10041 | 2015-11-12 12:43:56 |               1 |
|   10006 |       10017 | 2015-11-13 09:21:15 |               1 |
|   10003 |       10036 | 2015-11-13 09:53:55 |               1 |
|   10003 |       10012 | 2015-11-13 13:28:36 |               1 |
|   10001 |       10026 | 2015-11-13 16:04:27 |              -1 |
|   10002 |       10046 | 2015-11-13 16:24:48 |               1 |
|   10006 |       10021 | 2015-11-16 10:49:23 |               1 |
|   10006 |       10030 | 2015-11-16 13:22:28 |               1 |
|   10006 |       10004 | 2015-11-17 14:38:26 |               1 |
|   10001 |       10029 | 2015-11-18 09:32:22 |              -2 |
|   10003 |       10033 | 2015-11-18 09:38:10 |              -2 |
|   10007 |       10005 | 2015-11-18 11:56:12 |              -1 |
|   10001 |       10029 | 2015-11-18 12:38:16 |               1 |
|   10005 |       10042 | 2015-11-18 16:21:25 |               1 |
|   10001 |       10004 | 2015-11-19 10:15:16 |               1 |
|   10003 |       10020 | 2015-11-19 14:42:32 |               1 |
|   10003 |       10033 | 2015-11-19 14:50:53 |               1 |
|   10005 |       10035 | 2015-11-19 15:07:38 |              -2 |
|   10001 |       10040 | 2015-11-19 15:27:47 |               1 |
|   10003 |       10013 | 2015-11-20 09:33:16 |               1 |
|   10004 |       10004 | 2015-11-20 10:04:57 |               1 |
|   10001 |       10029 | 2015-11-20 12:29:50 |               1 |
|   10005 |       10027 | 2015-11-23 09:08:34 |              -2 |
|   10006 |       10041 | 2015-11-23 10:24:03 |               1 |
|   10007 |       10023 | 2015-11-23 14:02:30 |               1 |
|   10003 |       10006 | 2015-11-23 14:39:34 |               1 |
|   10005 |       10029 | 2015-11-25 09:48:52 |              -2 |
|   10003 |       10021 | 2015-11-25 11:53:36 |              -2 |
|   10002 |       10024 | 2015-11-25 12:11:46 |              -2 |
|   10004 |       10024 | 2015-11-25 14:41:23 |              -1 |
|   10006 |       10009 | 2015-11-25 16:03:03 |              -2 |
|   10002 |       10011 | 2015-11-25 16:07:07 |               1 |
|   10001 |       10005 | 2015-11-26 09:05:07 |              -2 |
|   10005 |       10023 | 2015-11-26 11:28:22 |               1 |
|   10004 |       10042 | 2015-11-27 12:01:31 |              -2 |
|   10007 |       10035 | 2015-11-27 13:05:55 |              -2 |
|   10006 |       10040 | 2015-11-27 15:38:18 |               1 |
|   10004 |       10033 | 2015-11-27 16:25:16 |               1 |
|   10007 |       10039 | 2015-11-27 16:43:22 |               1 |
|   10006 |       10008 | 2015-11-27 16:51:28 |               1 |
|   10004 |       10042 | 2015-11-30 11:13:37 |               1 |
|   10002 |       10025 | 2015-11-30 12:12:00 |              -2 |
|   10004 |       10022 | 2015-11-30 12:45:51 |               1 |
|   10006 |       10027 | 2015-11-30 14:52:04 |              -2 |
|   10007 |       10029 | 2015-11-30 15:13:49 |              -2 |
|   10007 |       10000 | 2015-12-01 13:52:38 |               1 |
|   10006 |       10034 | 2015-12-01 14:07:30 |              -1 |
|   10002 |       10001 | 2015-12-02 09:52:43 |              -2 |
|   10006 |       10016 | 2015-12-02 12:02:51 |               1 |
|   10005 |       10046 | 2015-12-02 15:52:18 |              -1 |
|   10003 |       10034 | 2015-12-02 16:27:25 |              -1 |
|   10007 |       10039 | 2015-12-03 14:47:30 |              -1 |
|   10005 |       10004 | 2015-12-04 11:43:35 |               1 |
|   10007 |       10041 | 2015-12-04 11:54:52 |               1 |
|   10007 |       10038 | 2015-12-04 15:58:59 |               1 |
|   10002 |       10033 | 2015-12-07 14:58:37 |              -1 |
|   10004 |       10040 | 2015-12-07 15:47:37 |              -1 |
|   10003 |       10015 | 2015-12-08 10:27:55 |               1 |
|   10001 |       10024 | 2015-12-08 11:22:06 |               1 |
|   10003 |       10029 | 2015-12-08 13:04:15 |               1 |
|   10005 |       10030 | 2015-12-08 15:14:40 |               1 |
|   10003 |       10023 | 2015-12-09 09:30:39 |              -1 |
|   10001 |       10030 | 2015-12-09 12:46:30 |               1 |
|   10004 |       10021 | 2015-12-09 14:00:55 |               1 |
|   10005 |       10038 | 2015-12-09 15:06:39 |              -2 |
|   10002 |       10021 | 2015-12-09 15:38:03 |               1 |
|   10003 |       10006 | 2015-12-10 10:40:32 |              -2 |
|   10004 |       10007 | 2015-12-10 12:27:09 |               1 |
|   10002 |       10034 | 2015-12-11 09:41:28 |              -2 |
|   10006 |       10043 | 2015-12-11 11:14:47 |               1 |
|   10007 |       10030 | 2015-12-11 16:07:09 |              -1 |
|   10002 |       10022 | 2015-12-14 11:20:14 |              -2 |
|   10005 |       10019 | 2015-12-14 13:43:12 |              -2 |
|   10006 |       10001 | 2015-12-14 14:21:28 |               1 |
|   10007 |       10037 | 2015-12-14 14:31:38 |               1 |
|   10003 |       10040 | 2015-12-15 09:03:41 |               1 |
|   10006 |       10042 | 2015-12-15 12:17:41 |              -1 |
|   10002 |       10024 | 2015-12-15 13:25:20 |               1 |
|   10007 |       10036 | 2015-12-15 15:06:32 |               1 |
|   10001 |       10039 | 2015-12-15 15:34:21 |               1 |
|   10003 |       10022 | 2015-12-15 15:59:32 |               1 |
|   10005 |       10043 | 2015-12-16 11:18:18 |               1 |
|   10004 |       10002 | 2015-12-16 13:44:59 |               1 |
|   10001 |       10043 | 2015-12-16 14:00:49 |              -2 |
|   10001 |       10035 | 2015-12-16 15:26:32 |              -2 |
|   10003 |       10039 | 2015-12-16 16:11:22 |              -1 |
|   10005 |       10014 | 2015-12-16 16:45:38 |              -1 |
|   10006 |       10025 | 2015-12-21 09:01:52 |              -1 |
|   10001 |       10037 | 2015-12-21 10:47:12 |               1 |
|   10002 |       10032 | 2015-12-21 12:22:50 |               1 |
|   10006 |       10026 | 2015-12-21 13:21:07 |              -2 |
|   10003 |       10012 | 2015-12-21 13:24:52 |               1 |
|   10001 |       10023 | 2015-12-21 14:22:02 |              -2 |
|   10004 |       10002 | 2015-12-22 12:06:27 |               1 |
|   10003 |       10002 | 2015-12-22 12:42:00 |              -1 |
|   10003 |       10025 | 2015-12-22 12:50:55 |              -1 |
|   10006 |       10022 | 2015-12-22 14:12:45 |              -2 |
|   10001 |       10036 | 2015-12-22 14:23:42 |              -2 |
|   10005 |       10012 | 2015-12-23 10:46:56 |              -2 |
|   10007 |       10004 | 2015-12-23 14:22:15 |              -1 |
|   10004 |       10041 | 2015-12-23 14:44:45 |               1 |
|   10001 |       10035 | 2015-12-24 12:48:38 |               1 |
|   10002 |       10005 | 2015-12-29 11:05:50 |               1 |
|   10002 |       10004 | 2015-12-29 12:53:11 |              -2 |
|   10004 |       10038 | 2015-12-29 13:47:09 |              -1 |
|   10005 |       10001 | 2015-12-30 11:11:17 |               1 |
|   10002 |       10008 | 2015-12-30 11:50:42 |               1 |
|   10006 |       10009 | 2015-12-30 14:28:12 |               1 |
|   10007 |       10030 | 2015-12-30 14:53:01 |               1 |
|   10001 |       10045 | 2015-12-30 16:51:16 |              -2 |
|   10006 |       10018 | 2015-12-31 10:53:00 |               1 |
|   10005 |       10000 | 2015-12-31 12:33:35 |              -2 |
|   10001 |       10034 | 2015-12-31 14:28:49 |              -2 |
|   10005 |       10045 | 2015-12-31 15:07:00 |               1 |
+---------+-------------+---------------------+-----------------+
808 rows in set (0.01 sec)

mysql> 
mysql> #9. Distinct Query
mysql> SELECT DISTINCT cs464_employees.first_name, cs464_employees.last_name
    -> FROM cs464_updates INNER JOIN cs464_employees ON cs464_employees.employee_id = cs464_updates.employee_id;
+------------+-------------+
| first_name | last_name   |
+------------+-------------+
| Yoshio     | Gates       |
| Dacey      | Ramos       |
| Lila       | Winters     |
| Herrod     | Johnson     |
| Clayton    | Humphrey    |
| Sophia     | Hendricks   |
| Plato      | Boyd        |
| Heather    | Buckley     |
| Eaton      | Yates       |
| Carol      | Conway      |
| Karina     | Torres      |
| Zelda      | Ayers       |
| Leandra    | Stone       |
| Alden      | Sanford     |
| Karly      | Blankenship |
| Merrill    | Finch       |
| Lance      | Briggs      |
| Mira       | Williamson  |
| Christian  | Tyler       |
| Hyacinth   | Merrill     |
| Evangeline | Perry       |
| Ahmed      | Ayala       |
| Samuel     | Rowland     |
| Ifeoma     | Hodge       |
| Ignacia    | Ortega      |
| Orlando    | Keller      |
| Lee        | Raymond     |
| Lisandra   | Austin      |
| Ivory      | Fields      |
| Luke       | Lyons       |
| Naida      | Kelley      |
| Harrison   | Rasmussen   |
| Maris      | Holloway    |
| Paula      | Adkins      |
| Jordan     | Velez       |
| Roth       | Christensen |
| Rebecca    | Blankenship |
| Delilah    | Jacobson    |
| Hedwig     | Johnston    |
| Arsenio    | Foreman     |
| Chastity   | Barrett     |
| Oliver     | Hughes      |
| Colorado   | Boyer       |
| Taylor     | Malone      |
| Quon       | Morgan      |
| Vielka     | Tillman     |
| Kyla       | Soto        |
+------------+-------------+
47 rows in set (0.00 sec)

mysql> 
mysql> #10. "Aggregate" query
mysql> SELECT client_id, COUNT(*) as count 
    -> FROM (SELECT item_id, client_id, employee_id, date, quantity, price
    ->       FROM cs464_transactions
    ->       WHERE order_type = 'sell') sell_orders
    -> GROUP BY client_id
    -> ORDER BY count DESC;
+-----------+-------+
| client_id | count |
+-----------+-------+
|     10059 |  1481 |
|     10064 |  1476 |
|     10060 |  1464 |
|     10078 |  1454 |
|     10036 |  1450 |
|     10032 |  1447 |
|     10016 |  1446 |
|     10097 |  1446 |
|     10094 |  1445 |
|     10008 |  1445 |
|     10095 |  1442 |
|     10017 |  1440 |
|     10022 |  1440 |
|     10053 |  1433 |
|     10083 |  1430 |
|     10071 |  1430 |
|     10073 |  1428 |
|     10045 |  1427 |
|     10072 |  1427 |
|     10080 |  1426 |
|     10001 |  1425 |
|     10098 |  1425 |
|     10090 |  1424 |
|     10070 |  1424 |
|     10028 |  1423 |
|     10049 |  1423 |
|     10004 |  1422 |
|     10048 |  1421 |
|     10037 |  1421 |
|     10025 |  1421 |
|     10075 |  1419 |
|     10079 |  1418 |
|     10052 |  1418 |
|     10050 |  1417 |
|     10085 |  1417 |
|     10058 |  1416 |
|     10063 |  1416 |
|     10003 |  1414 |
|     10044 |  1413 |
|     10081 |  1413 |
|     10082 |  1413 |
|     10018 |  1412 |
|     10040 |  1407 |
|     10013 |  1406 |
|     10031 |  1406 |
|     10000 |  1406 |
|     10051 |  1406 |
|     10009 |  1406 |
|     10010 |  1405 |
|     10029 |  1404 |
|     10035 |  1404 |
|     10041 |  1404 |
|     10067 |  1402 |
|     10069 |  1401 |
|     10023 |  1399 |
|     10047 |  1398 |
|     10066 |  1398 |
|     10033 |  1397 |
|     10038 |  1397 |
|     10027 |  1396 |
|     10057 |  1396 |
|     10039 |  1395 |
|     10068 |  1394 |
|     10019 |  1392 |
|     10088 |  1392 |
|     10042 |  1390 |
|     10012 |  1390 |
|     10020 |  1389 |
|     10065 |  1386 |
|     10034 |  1386 |
|     10087 |  1385 |
|     10043 |  1384 |
|     10054 |  1384 |
|     10086 |  1383 |
|     10062 |  1380 |
|     10015 |  1380 |
|     10046 |  1378 |
|     10076 |  1375 |
|     10077 |  1375 |
|     10056 |  1373 |
|     10055 |  1371 |
|     10024 |  1371 |
|     10091 |  1369 |
|     10061 |  1368 |
|     10007 |  1368 |
|     10084 |  1366 |
|     10006 |  1366 |
|     10074 |  1364 |
|     10021 |  1364 |
|     10030 |  1363 |
|     10014 |  1358 |
|     10092 |  1357 |
|     10026 |  1356 |
|     10089 |  1351 |
|     10096 |  1350 |
|     10002 |  1347 |
|     10005 |  1345 |
|     10093 |  1336 |
|     10011 |  1318 |
|     10099 |  1311 |
+-----------+-------+
100 rows in set (0.19 sec)

